"""
This file contains our environmental variables
and uses them to connect to a remote database.

An example is:
SQLALCHEMY_DATABASE_URI = 'mysql://username:password@hostOrIpAddress:port/database'
"""
# Add your environmental variables here. The below is just an example
SQLALCHEMY_DATABASE_URI = 'mysql://username:password@hostOrIpAddress:port/database'
